<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CER-W1-RhV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckLists-->
        <scene sceneID="MoJ-6G-5X6">
            <objects>
                <tableViewController id="urg-v4-wqc" customClass="CheckListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qWR-pg-QG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ItemsCell" id="4JZ-FM-z3r" customClass="ItemCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4JZ-FM-z3r" id="uLF-cg-9nK">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osz-wl-SxS" userLabel="CheckMark">
                                            <rect key="frame" x="11" y="13" width="20" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMark" destination="osz-wl-SxS" id="cZi-eL-qSN"/>
                                    <segue destination="Ijj-7J-pkA" kind="show" identifier="EditItem" trigger="accessoryAction" id="cKX-kf-nNR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="urg-v4-wqc" id="VL5-9j-Hxl"/>
                            <outlet property="delegate" destination="urg-v4-wqc" id="CVr-7k-wtd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" largeTitleDisplayMode="always" id="gLu-gr-xEK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Bv-Qs-pwo">
                            <connections>
                                <segue destination="Ijj-7J-pkA" kind="show" identifier="AddItem" id="Igm-g4-fN5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fG-ED-vLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-9"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="JfN-35-brg">
            <objects>
                <tableViewController id="Ijj-7J-pkA" customClass="ItemDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Hbf-ge-nhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gu2-UW-pMJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddItemCell" id="dvp-FA-Tmg">
                                        <rect key="frame" x="0.0" y="18" width="375" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvp-FA-Tmg" id="TPj-iw-HhT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R8t-Mi-gIF">
                                                    <rect key="frame" x="9" y="0.0" width="366" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="366" id="dBm-Ys-7gL"/>
                                                        <constraint firstAttribute="height" constant="48" id="y0x-77-e5r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Ijj-7J-pkA" eventType="editingDidEndOnExit" id="JAB-fa-Jbi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R8t-Mi-gIF" secondAttribute="trailing" id="2eQ-tr-Pcz"/>
                                                <constraint firstItem="R8t-Mi-gIF" firstAttribute="leading" secondItem="TPj-iw-HhT" secondAttribute="leading" constant="9" id="4qV-we-7o3"/>
                                                <constraint firstItem="R8t-Mi-gIF" firstAttribute="top" secondItem="TPj-iw-HhT" secondAttribute="top" id="o10-JD-df3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ijj-7J-pkA" id="qq0-m6-z2k"/>
                            <outlet property="delegate" destination="Ijj-7J-pkA" id="pkz-Jq-8TB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="pkv-Pm-Ggj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Q7h-dj-3T7">
                            <connections>
                                <action selector="cancel" destination="Ijj-7J-pkA" id="hoR-eM-me8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="V8Z-87-QrE">
                            <connections>
                                <action selector="done" destination="Ijj-7J-pkA" id="tVf-dk-KHO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="V8Z-87-QrE" id="Mlf-9s-a11"/>
                        <outlet property="textField" destination="R8t-Mi-gIF" id="fad-IV-a9j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsa-b0-h4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVi-JR-8BW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CER-W1-RhV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRk-Ro-cQN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4A9-gu-vRB" kind="relationship" relationship="rootViewController" id="4BF-IK-yUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEe-8Y-ZXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-9"/>
        </scene>
        <!--CheckLists-->
        <scene sceneID="wrh-N9-4pC">
            <objects>
                <tableViewController id="4A9-gu-vRB" customClass="AllListsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UB2-2D-Bvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="4A9-gu-vRB" id="0i9-NL-nPg"/>
                            <outlet property="delegate" destination="4A9-gu-vRB" id="C7X-qz-iO1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="wYf-9X-t8v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SzM-IA-Rq6">
                            <connections>
                                <segue destination="5wY-DT-xUw" kind="show" identifier="addList" id="fMA-T3-a4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="urg-v4-wqc" kind="show" identifier="showItems" id="bkw-JX-r48"/>
                        <segue destination="5wY-DT-xUw" kind="show" identifier="editList" id="xdv-0G-pJX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ht-Z9-oYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-9"/>
        </scene>
        <!--List Name-->
        <scene sceneID="cbH-np-HIJ">
            <objects>
                <tableViewController id="5wY-DT-xUw" customClass="ListDetailViewConrtoller" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Xdx-bS-N9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Tux-rg-Uam">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WHf-gv-Six">
                                        <rect key="frame" x="0.0" y="18" width="375" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHf-gv-Six" id="Zcd-I8-cew">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LIv-qv-auL">
                                                    <rect key="frame" x="6" y="0.0" width="369" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="9Dn-hs-yDD"/>
                                                        <constraint firstAttribute="width" constant="369" id="t1J-MO-947"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="5wY-DT-xUw" eventType="editingDidEndOnExit" id="zS1-C1-w2C"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LIv-qv-auL" firstAttribute="leading" secondItem="Zcd-I8-cew" secondAttribute="leading" constant="6" id="4eq-4f-GkS"/>
                                                <constraint firstAttribute="trailing" secondItem="LIv-qv-auL" secondAttribute="trailing" id="Nd9-mR-AWw"/>
                                                <constraint firstItem="LIv-qv-auL" firstAttribute="top" secondItem="Zcd-I8-cew" secondAttribute="top" id="ivt-s7-E5u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OFf-ZU-jaS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7kd-cL-ZQk">
                                        <rect key="frame" x="0.0" y="101.5" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7kd-cL-ZQk" id="UVz-0Q-U52">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0P-Zu-d5f">
                                                    <rect key="frame" x="16" y="10" width="117" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="OcV-Pn-dAm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Folder" translatesAutoresizingMaskIntoConstraints="NO" id="ttF-hW-4NY">
                                                    <rect key="frame" x="298" y="6" width="36" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="fQV-e1-kAT"/>
                                                        <constraint firstAttribute="height" constant="37" id="yow-Qh-PsL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e0P-Zu-d5f" firstAttribute="leading" secondItem="UVz-0Q-U52" secondAttribute="leading" constant="16" id="1uV-XK-7up"/>
                                                <constraint firstAttribute="bottom" secondItem="ttF-hW-4NY" secondAttribute="bottom" constant="3.5" id="4kC-tR-n6c"/>
                                                <constraint firstItem="ttF-hW-4NY" firstAttribute="leading" secondItem="e0P-Zu-d5f" secondAttribute="trailing" constant="165" id="5aU-Hi-m89"/>
                                                <constraint firstItem="ttF-hW-4NY" firstAttribute="top" secondItem="UVz-0Q-U52" secondAttribute="top" constant="6" id="AG5-g2-SDJ"/>
                                                <constraint firstAttribute="bottom" secondItem="e0P-Zu-d5f" secondAttribute="bottom" constant="15.5" id="Gsl-jU-nCK"/>
                                                <constraint firstAttribute="trailing" secondItem="ttF-hW-4NY" secondAttribute="trailing" constant="14.5" id="VzZ-P0-y7J"/>
                                                <constraint firstItem="e0P-Zu-d5f" firstAttribute="top" secondItem="UVz-0Q-U52" secondAttribute="top" constant="10" id="ZJi-tu-n4n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DsQ-xi-R3W" kind="show" identifier="showIcons" id="smi-d3-XmH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5wY-DT-xUw" id="OCj-ed-FKH"/>
                            <outlet property="delegate" destination="5wY-DT-xUw" id="x3d-v9-KuA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Name" id="ZaR-Rh-Ygp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Z32-6I-Iv4">
                            <connections>
                                <action selector="cancel" destination="5wY-DT-xUw" id="iIa-4o-HrG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="7GZ-GD-foi">
                            <connections>
                                <action selector="done" destination="5wY-DT-xUw" id="KJy-u9-AH3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="7GZ-GD-foi" id="GKR-Oy-q3v"/>
                        <outlet property="iconImage" destination="ttF-hW-4NY" id="paV-Lu-tMs"/>
                        <outlet property="iconLabel" destination="e0P-Zu-d5f" id="lGK-4E-pvY"/>
                        <outlet property="textField" destination="LIv-qv-auL" id="R8l-lX-uJh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ox-Vq-Wqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="755.17241379310349"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="mlo-7d-A7Z">
            <objects>
                <tableViewController id="DsQ-xi-R3W" customClass="IconPickerViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3o9-ql-IgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconCell" id="cIt-on-05u">
                                <rect key="frame" x="0.0" y="50" width="375" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIt-on-05u" id="8qE-dC-3xw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DsQ-xi-R3W" id="PxW-ft-NCt"/>
                            <outlet property="delegate" destination="DsQ-xi-R3W" id="pg1-SM-jip"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="QQT-Mg-dYN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NIS-gu-m9b">
                            <connections>
                                <action selector="cancel" destination="DsQ-xi-R3W" id="m7e-QU-I6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ng-bu-rox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="755"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fMA-T3-a4s"/>
        <segue reference="cKX-kf-nNR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Folder" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
